				<==== JOIN ===>


MariaDB [dbpossi02]> SELECT pesanan.id, pesanan.tanggal, pesanan.total,
    -> pelanggan.kode, pelanggan.nama,
    -> kartu.nama, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.id = kartu.id;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama          | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  3 | 2015-11-04 |       0 | C003 | Sekar Mirah   | Silver        |  0.025 |
|  4 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  6 | 2015-11-04 |   60000 | C006 | Gayatri Dwi   | NOT Member    |      0 |
|  7 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Diamond       |     10 |
+----+------------+---------+------+---------------+---------------+--------+

MariaDB [dbpossi02]> SELECT pembelian.id, pembelian.tanggal, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak
    -> FROM pembelian
    -> INNER JOIN produk ON pembelian.id = produk.id
    -> INNER JOIN vendor ON produk.id = vendor.id;
+----+------------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | jumlah | harga   | nama             | nama                 | kontak          |
+----+------------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 |      5 | 5400000 | Kulkas 2 pintu   | CV Jaya Raya Semesta | Dwi Rahayu      |
|  4 | 2020-01-20 |    200 |    1800 | Meja Makan       | PT Lekulo X          | Mbambang G      |
|  5 | 2020-01-20 |    100 |    2300 | Teh Kotak        | PT IT Prima          | David W         |
+----+------------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.001 sec)


MariaDB [dbpossi02]> SELECT pesanan.id, pesanan.tanggal, pesanan.total,
    -> pelanggan.nama, produk.kode, produk.nama, jenis_produk.nama, pesanan_items.qty, pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.id = pelanggan.id
    -> INNER JOIN produk ON pelanggan.id = produk.id
    -> INNER JOIN jenis_produk ON produk.id = jenis_produk.id
    -> INNER JOIN pesanan_items ON  jenis_produk.id = pesanan_items.id;
+----+------------+---------+--------------+------+------------------+------------+------+---------+
| id | tanggal    | total   | nama         | kode | nama             | nama       | qty  | harga   |
+----+------------+---------+--------------+------+------------------+------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu | TV01 | Televisi 21 inch | elektronik |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Pandan Wangi | TV02 | Televisi 40 inch | furniture  |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Sekar Mirah  | K001 | Kulkas 2 pintu   | makanan    |    5 |    3500 |
+----+------------+---------+--------------+------+------------------+------------+------+---------+
3 rows in set (0.001 sec)


			<=== VIEW ===>


MariaDB [dbpossi02]> CREATE VIEW pespelkar AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total,
    ->        pelanggan.kode, pelanggan.nama AS pelanggan_nama,
    ->        kartu.nama, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.id = kartu.id;
Query OK, 0 rows affected (0.011 sec)

MariaDB [dbpossi02]> SELECT * FROM pespelkar;
+----+------------+---------+------+----------------+---------------+--------+
| id | tanggal    | total   | kode | pelanggan_nama | nama          | diskon |
+----+------------+---------+------+----------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu   | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C002 | Pandan Wangi   | Platinum Jaya |    0.1 |
|  3 | 2015-11-04 |       0 | C003 | Sekar Mirah    | Silver        |  0.025 |
|  4 | 2015-11-04 |       0 | C004 | Swandaru Geni  | Non Member    |      0 |
|  6 | 2015-11-04 |   60000 | C006 | Gayatri Dwi    | NOT Member    |      0 |
|  7 | 2015-11-04 |       0 | C007 | Dewi Gyat      | Diamond       |     10 |
+----+------------+---------+------+----------------+---------------+--------+
6 rows in set (0.006 sec)

MariaDB [dbpossi02]> CREATE VIEW pemproven AS
    -> SELECT
    ->     pembelian.id,
    ->     pembelian.tanggal,
    ->     pembelian.jumlah,
    ->     pembelian.harga,
    ->     produk.nama AS produk_nama,  -- Alias for produk.nama
    ->     vendor.nama AS vendor_nama,    -- Alias for vendor.nama
    ->     vendor.kontak
    -> FROM
    ->     pembelian
    -> INNER JOIN
    ->     produk ON pembelian.id = produk.id
    -> INNER JOIN
    ->     vendor ON produk.id = vendor.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpossi02]> SELECT * FROM pemproven;
+----+------------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | jumlah | harga   | produk_nama      | vendor_nama          | kontak          |
+----+------------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 |      5 | 5400000 | Kulkas 2 pintu   | CV Jaya Raya Semesta | Dwi Rahayu      |
|  4 | 2020-01-20 |    200 |    1800 | Meja Makan       | PT Lekulo X          | Mbambang G      |
|  5 | 2020-01-20 |    100 |    2300 | Teh Kotak        | PT IT Prima          | David W         |
+----+------------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

MariaDB [dbpossi02]> CREATE VIEW pespelprojen AS
    -> SELECT
    ->     pesanan.id,
    ->     pesanan.tanggal,
    ->     pesanan.total,
    ->     pelanggan.nama AS pelanggan_nama,
    ->     produk.kode,
    ->     produk.nama AS produk_nama,
    ->     jenis_produk.nama AS jenis_produk_nama,
    ->     pesanan_items.qty,
    ->     pesanan_items.harga
    -> FROM
    ->     pesanan
    -> INNER JOIN
    ->     pelanggan ON pesanan.id = pelanggan.id
    -> INNER JOIN
    ->     produk ON pesanan.id = produk.id
    -> INNER JOIN
    ->     jenis_produk ON produk.id = jenis_produk.id
    -> INNER JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.id;
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbpossi02]> SELECT * FROM pespelprojen;
+----+------------+---------+----------------+------+------------------+-------------------+------+---------+
| id | tanggal    | total   | pelanggan_nama | kode | produk_nama      | jenis_produk_nama | qty  | harga   |
+----+------------+---------+----------------+------+------------------+-------------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | TV01 | Televisi 21 inch | elektronik        |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Pandan Wangi   | TV02 | Televisi 40 inch | furniture         |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Sekar Mirah    | K001 | Kulkas 2 pintu   | makanan           |    5 |    3500 |
+----+------------+---------+----------------+------+------------------+-------------------+------+---------+
3 rows in set (0.002 sec)

