Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ihwan>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 186
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE dbpossi02
Database changed
MariaDB [dbpossi02]> SHOW TABLES
    -> ;
+----------------------------+
| Tables_in_dbpossi02        |
+----------------------------+
| jenis_produk               |
| kartu                      |
| pelanggan                  |
| pembayaran                 |
| pembelian                  |
| pembelian_produk_vendor    |
| pesanan                    |
| pesanan_items              |
| pesanan_pelanggan_kartu    |
| produk                     |
| produk_jenis_kartu_pesanan |
| vendor                     |
+----------------------------+
12 rows in set (0.001 sec)


//SOAL 3.2\\

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_pelanggan_1998
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+-----------------------+
| jumlah_pelanggan_1998 |
+-----------------------+
|                     0 |
+-----------------------+
1 row in set (0.001 sec)

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_jakarta
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_jakarta |
+------------------------------------+
|                                  2 |
+------------------------------------+
1 row in set (0.001 sec)

MariaDB [dbpossi02]> SELECT SUM(stok) AS total_stok_dibawah_10rb
    -> FROM produk
    -> WHERE harga_jual < 10000;
+-------------------------+
| total_stok_dibawah_10rb |
+-------------------------+
|                      39 |
+-------------------------+
1 row in set (0.000 sec)

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_produk_kode_K
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+----------------------+
| jumlah_produk_kode_K |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.001 sec)

MariaDB [dbpossi02]> SELECT AVG(harga_jual) AS rata_rata_harga
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+-----------------+
| rata_rata_harga |
+-----------------+
|         8374400 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpossi02]> SELECT kode, nama, stok
    -> FROM produk
    -> ORDER BY stok DESC
    -> LIMIT 1;
+------+-----------+------+
| kode | nama      | stok |
+------+-----------+------+
| TB01 | Teh Botol |   39 |
+------+-----------+------+
1 row in set (0.001 sec)

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_produk_dibawah_minimal_stok
    -> FROM produk
    -> WHERE stok < min_stok;
+------------------------------------+
| jumlah_produk_dibawah_minimal_stok |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0.000 sec)

MariaDB [dbpossi02]> SELECT SUM(stok * harga_beli) AS total_aset FROM produk;
+------------+
| total_aset |
+------------+
|   86578000 |
+------------+
1 row in set (0.001 sec)



//SOAL 3.3\\

MariaDB [dbpossi02]> SELECT id, nama, stok, CASE WHEN stok < min_stok THEN 'segera belanja' ELSE'stok aman'  END AS stat
us_stok FROM produk;
+----+------------------+------+----------------+
| id | nama             | stok | status_stok    |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch | NULL | stok aman      |
|  2 | Televisi 40 inch |    5 | stok aman      |
|  3 | Kulkas 2 pintu   |    0 | segera belanja |
|  4 | Meja Makan       |    6 | stok aman      |
|  5 | Teh Kotak        |    0 | segera belanja |
|  6 | PC Desktop HP    |    3 | stok aman      |
|  7 | Teh Botol        |   39 | stok aman      |
|  8 | Notebook Acer    |    1 | segera belanja |
|  9 | Notebook Lenovo  |    3 | stok aman      |
+----+------------------+------+----------------+
9 rows in set (0.001 sec)

MariaDB [dbpossi02]> SELECT
    ->     id,
    ->     nama,
    ->     TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) AS umur,
    ->     CASE
    ->         WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 17 THEN 'Muda'
    ->         WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) BETWEEN 17 AND 55 THEN 'Dewasa'
    ->         ELSE 'Tua'
    ->  END AS kategori_umur
    -> FROM
    ->     pelanggan;
+----+---------------+------+---------------+
| id | nama          | umur | kategori_umur |
+----+---------------+------+---------------+
|  1 | Agung Sedayu  |   14 | Muda          |
|  2 | Pandan Wangi  |   74 | Tua           |
|  3 | Sekar Mirah   |   41 | Dewasa        |
|  4 | Swandaru Geni |   43 | Dewasa        |
|  5 | Pradabashu    |   39 | Dewasa        |
|  6 | Gayatri Dwi   |   36 | Dewasa        |
|  7 | Dewi Gyat     |   35 | Dewasa        |
|  8 | Andre Haru    |   34 | Dewasa        |
|  9 | Ahmad Hasan   |   32 | Dewasa        |
| 10 | Cassanndra    |   33 | Dewasa        |
+----+---------------+------+---------------+
10 rows in set (0.001 sec)

MariaDB [dbpossi02]> SELECT
    ->     id,
    ->     kode,
    ->     nama,
    ->     CASE
    ->         WHEN kode = 'TV01' THEN 'DVD Player'
    ->         WHEN kode = 'K001' THEN 'Rice Cooker'
    ->         ELSE 'Tidak Ada'
    ->     END AS bonus
    -> FROM produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | Tidak Ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | Tidak Ada   |
|  5 | TK01 | Teh Kotak        | Tidak Ada   |
|  6 | PC01 | PC Desktop HP    | Tidak Ada   |
|  7 | TB01 | Teh Botol        | Tidak Ada   |
|  8 | AC01 | Notebook Acer    | Tidak Ada   |
|  9 | LN01 | Notebook Lenovo  | Tidak Ada   |
+----+------+------------------+-------------+
9 rows in set (0.001 sec)

//SOAL 3.4\\

 SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan FROM pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                2 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                1 |
+------------+------------------+
7 rows in set (0.001 sec)

MariaDB [dbpossi02]>  SELECT nama, COUNT(*) AS jumlah_produk_id FROM produk GROUP BY jenis_produk_id;
+------------------+------------------+
| nama             | jumlah_produk_id |
+------------------+------------------+
| Televisi 21 inch |                3 |
| Meja Makan       |                1 |
| Teh Kotak        |                2 |
| PC Desktop HP    |                3 |
+------------------+------------------+
4 rows in set (0.001 sec)

MariaDB [dbpossi02]> SELECT id, nama, tgl_lahir,
    ->     TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) AS usia FROM
    ->     pelanggan WHERE TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < (
    ->     SELECT AVG(TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()))FROM pelanggan );
+----+--------------+------------+------+
| id | nama         | tgl_lahir  | usia |
+----+--------------+------------+------+
|  1 | Agung Sedayu | 2010-01-01 |   14 |
|  6 | Gayatri Dwi  | 1987-11-28 |   36 |
|  7 | Dewi Gyat    | 1988-12-01 |   35 |
|  8 | Andre Haru   | 1990-07-15 |   34 |
|  9 | Ahmad Hasan  | 1992-10-15 |   32 |
| 10 | Cassanndra   | 1990-11-20 |   33 |
+----+--------------+------------+------+
6 rows in set (0.002 sec)

MariaDB [dbpossi02]> SELECT id,  nama,  harga_jual FROM  produk WHERE
    ->
    ->     harga_jual > ( SELECT AVG(harga_jual)
    ->
    ->         FROM produk
    ->
    ->     );
+----+------------------+------------+
| id | nama             | harga_jual |
+----+------------------+------------+
|  2 | Televisi 40 inch |    7737600 |
|  6 | PC Desktop HP    |    9600000 |
|  8 | Notebook Acer    |   10800000 |
|  9 | Notebook Lenovo  |   12000000 |
+----+------------------+------------+
4 rows in set (0.001 sec)


MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE iuran > 90000);
+----+------+--------------+------+------------+------------+-------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+------+--------------+------+------------+------------+-------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003 | Sekar Mirah  | P    | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005 | Pradabashu   | L    | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007 | Dewi Gyat    | P    | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010 | Cassanndra   | P    | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
+----+------+--------------+------+------------+------------+-------------------+----------+
7 rows in set (0.001 sec)

MariaDB [dbpossi02]> SELECT * FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0 |       10 |               4 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
5 rows in set (0.001 sec)

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 0.03);
+----+------+--------------+------+------------+------------+-------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+------+--------------+------+------------+------------+-------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003 | Sekar Mirah  | P    | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005 | Pradabashu   | L    | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007 | Dewi Gyat    | P    | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010 | Cassanndra   | P    | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
+----+------+--------------+------+------------+------------+-------------------+----------+
7 rows in set (0.001 sec)